# band-page-generator

./: .gitlab-ci.yml  BandPageGenerator.sln  README.md  release.sh
BandPageGenerator/: BandPageGenerator.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
BandPageGenerator/Config/: Facebook.cs  FacebookConfig.cs  GeneralConfig.cs  Spotify.cs  SpotifyConfig.cs  Youtube.cs  YoutubeConfig.cs
BandPageGenerator/Models/: CommonModels.cs  FacebookModels.cs  SpotifyModels.cs  YoutubeModels.cs
BandPageGenerator/Properties/: launchSettings.json
BandPageGenerator/Serialization/: MustacheDateTimeConverter.cs
BandPageGenerator/Services/: AbstractTemplateDataTransformer.cs  DownloaderClient.cs  FacebookClient.cs  FacebookGraph.cs  FacebookTemplateDataTransformer.cs  HandlebarsViewRenderer.cs  JSONHttpClient.cs  JsonHttpClientFactory.cs  NullDownloaderClient.cs  NullTemplateDataTransformer.cs  SpotifyClient.cs  SpotifyTemplateDataTransformer.cs  StubbleViewRenderer.cs  YoutubeClient.cs  YoutubeTemplateDataTransformer.cs
BandPageGenerator/Services/Interfaces/: IDownloaderClient.cs  IFacebookClient.cs  IFormattedHttpClient.cs  IJsonHttpClient.cs  IJsonHttpClientFactory.cs  ISpotifyClient.cs  ITemplateDataTransformer.cs  IViewRenderer.cs  IYoutubeClient.cs
BandPageGenerator/Templates/: index.html
RazorRenderer/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Tests/: FacebookClientTest.cs  FacebookGraphTest.cs  NullDownloaderClientTest.cs  SpotifyClientTest.cs  Tests.csproj  YoutubeClientTest.cs
Tests/Models/: FacebookModelsTest.cs  SpotifyModelsTest.cs
Tests/Services/: DownloaderClientTest.cs  FacebookClientTest.cs  FacebookTemplateDataTransformerTest.cs  JSONHttpClientTest.cs  NullDownloaderClientTest.cs  SpotifyClientTest.cs  SpotifyTemplateDataTransformerTest.cs  YoutubeClientTest.cs  YoutubeTemplateDataTransformerTest.cs
